<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style1.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
<!-- header with navbar with links for other pages -->
  <!-- <header id="masthead"> -->
    <div class="page">
        <div class="links bg-white">
            <div class="links-block">   
                <nav class="nav justify-content-end">
                    <ul class="nav">
                        <li class= "nav-item  pr-4 "><a  class= "nav-link text-dark" href="index.html"> About  </a> </li>
                        <li class= "nav-item border border-dark border-top-0 border-bottom-0 pr-4 "><a class= "nav-link text-dark" href="portfolio.html"> Portfolio </a></li>
                        <li class= "nav-item br-6 pr-4 "><a class= "nav-link text-dark" href="contact.html" > Contact </a></li>
                    </ul>
                </nav>
            </div>
            <div class="name bg-info text-white p-3 text-center ml-5">
                <b>Sreeveena</b>
            </div>
        </div>
    </div>
  <!-- </header> -->
<!-- container with float left for image and description-->
<div  class="container mt-5 ml-2">
    <section class="main-section pt-3 pb-3 pr-5 bg-white">
      <h3 class="text-info pl-3 pt-4 pb-1">About Me</h3>
      <hr>
        <div class="pt-3">
            <img src="assets/images/image1.jpeg" class="auth-image pb-3 pr-3 float-left" alt="Your Name">
            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin vel dui massa. Nunc rhoncus fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin consectetur.</p>

            <p > Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id eros iaculis, pulvinar quam eget, egestas mauris.</p>

            <p >Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas nibh tortor et mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    
        </div>
      
    </section>

</div>

<!-- sticky footer with 2 rows with different dimensions and background color  -->
<footer class="footer navbar-sticky-bottom mt-5">
    
        <div class="row" style="height: 5px">
            <div class="col-md-12 bg-info">

            </div>
        </div>
        <div class= "row" style="height:30px; font-size:10px">
            <div class="col-md-12 bg-dark text-light text-center pt-4">
                Copyright &copy; 
            </div>
        </div>
    
</footer>
</body>

</html>
